<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rahat_pdm.encryptiondemo.MainActivity">

   <!-- <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->

    <Button
        android:id="@+id/btn_In"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select a file to encrypt"
        tools:context=".MainActivity"
        android:onClick="encryptButton"/>


        <EditText
            android:id="@+id/edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="ARTIST CODE" />


    <Button
        android:id="@+id/btn_Dec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select a file to decrypt"
        tools:context=".MainActivity"
        android:onClick="decryptButton"/>

</LinearLayout>
